apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttm4115
  namespace: apps
  labels:
    app: ttm4115
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttm4115
  template:
    metadata:
      labels:
        app: ttm4115
    spec:
      containers:
        - name: ttm4115
          image: diderikk/ttm4115:v1.0.3
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000