apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: issueboard-network-policy
  namespace: apps
spec:
  podSelector:
    matchLabels:
      app: issueboard
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: ingress-nginx
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: database
      - podSelector:
          matchLabels:
            app: issueboard-frontend
      - podSelector:
          matchLabels:
            app: issueboard
  egress:
    - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: ingress-nginx
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: database
      - podSelector:
          matchLabels:
            app: issueboard-frontend
      - podSelector:
          matchLabels:
            app: issueboard

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: issueboard-frontend-network-policy
  namespace: apps
spec:
  podSelector:
    matchLabels:
      app: issueboard-frontend
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: ingress-nginx
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: database
      - podSelector:
          matchLabels:
            app: issueboard-frontend
      - podSelector:
          matchLabels:
            app: issueboard
  egress:
    - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: ingress-nginx
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: database
      - podSelector:
          matchLabels:
            app: issueboard-frontend
      - podSelector:
          matchLabels:
            app: issueboard