apiVersion: v1
kind: ServiceAccount
metadata:
  name: simple-chat-frontend-sa
  namespace: apps
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
secrets: 
  - name: simple-chat-frontend-secrets