apiVersion: v1
data:
  pgbouncer.ini: W2RhdGFiYXNlc10KcHJvZCA9IGhvc3Q9ZGF0YWJhc2Utc2VydmljZS5hcHBzLnN2Yy5jbHVzdGVyLmxvY2FsIHBvcnQ9NTQzMiB1c2VyPWludGVybmFsIHBhc3N3b3JkPVZlVUFyUzFoQ2VIa1QwT2JkQmxaQkRLVG91OWpHOGNEWUsxWmx3ZGxCOGR4CgpbcGdib3VuY2VyXQpsaXN0ZW5fYWRkciA9IDAuMC4wLjAKbGlzdGVuX3BvcnQgPSA2NDMyCnVuaXhfc29ja2V0X2RpciA9CnVzZXIgPSBwb3N0Z3JlcwphdXRoX2ZpbGUgPSAvZXRjL3BnYm91bmNlci91c2VybGlzdC50eHQKYXV0aF90eXBlID0gbWQ1CnBvb2xfbW9kZSA9IHRyYW5zYWN0aW9uCm1heF9jbGllbnRfY29ubiA9IDEwMAppZ25vcmVfc3RhcnR1cF9wYXJhbWV0ZXJzID0gZXh0cmFfZmxvYXRfZGlnaXRzCgojIExvZyBzZXR0aW5ncwphZG1pbl91c2VycyA9IHBvc3RncmVz
  userlist.txt: ImludGVybmFsIiAibWQ1YmQ0YTIyNTVlYWUxZjE4MzRiOTZiNjA2NGFkYjQ4MGEiCg==
kind: Secret
metadata:
  name: pgbouncer-config
  namespace: database
