# Applied locally, for seperate secret key base
apiVersion: v1
kind: Secret
metadata:
  name: simple-chat-secrets
  namespace: apps
data:
  SECRET_KEY_BASE: dV0+EBQC8Lgmsa+GwdX7kq3zsCj3KTM3Yk1+T5uj9EM=
  JWT_SECRET_KEY: ovZafQwSCtF5qKNv1zX63/DwbNBTL9zDgz59SfgXhQk=
  DASHBOARD_USERNAME: admin
  DASHBOARD_PASSWORD: l0R9awwb05f1mmVNPWrab2q14DTxmLQG+V/XDa7kEEQ=
  DATABASE_URL: ecto://postgres:postgres@localhost/chatapp
