apiVersion: v1
kind: Service
metadata:
  name: issueboard-service
  namespace: apps
  labels:
    app: issueboard
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: issueboard-backend
    - port: 3000
      name: issueboard-frontend
  selector:
    app: issueboard