apiVersion: v1
kind: Service
metadata:
  name: issueboard-service
  namespace: apps
  labels:
    app: issueboard
spec:
  type: ClusterIP
  sessionAffinity: ClientIP
  ports:
    - port: 8080
      name: backend-svc
      targetPort: 8080
    - port: 3000
      name: frontend-svc
      targetPort: 3000
  selector:
    app: issueboard